
game.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Far_mountain
  rotate: false
  xy: 1196, 449
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
background3
  rotate: false
  xy: 1196, 449
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Far_mountain_base
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Terminal
  rotate: false
  xy: 749, 9
  size: 445, 472
  orig: 445, 472
  offset: 0, 0
  index: -1
background1
  rotate: false
  xy: 38, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
background2
  rotate: false
  xy: 1196, 415
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base_floor
  rotate: false
  xy: 1230, 449
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chip
  rotate: false
  xy: 2, 102
  size: 745, 379
  orig: 745, 379
  offset: 0, 0
  index: -1
human
  rotate: false
  xy: 2, 36
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: 1
sky_base
  rotate: false
  xy: 72, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sky_top
  rotate: false
  xy: 1196, 381
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
